V=1
D=1
SOURCE_DIR=frankenquake
BUILD_DIR=frankenquake/sys/n64/build
include $(N64_INST)/include/n64.mk
include libs/sdl_n64/SDL2/Makefile_sdl2.mk

SOURCES := frankenquake/client frankenquake/console frankenquake/misc frankenquake/misc frankenquake/network frankenquake/progs frankenquake/qcommon frankenquake/render/ref_soft frankenquake/server frankenquake/sound frankenquake/sys/n64

all: quake.z64
.PHONY: all

$(BUILD_DIR)/quake.dfs: $(wildcard frankenquake/sys/n64/filesystem/id1/*)
	$(N64_MKDFS) $@ frankenquake/sys/n64/filesystem
CFILES  := $(foreach dir,$(SOURCES),$(wildcard $(dir)/*.c))
OBJS		:=	$(patsubst %.c,$(BUILD_DIR)/%.o,$(CFILES)) $(patsubst %.c,%.o,$(C_SDL_FILES)) 

CFLAGS += $(foreach dir,$(SOURCES),-I$(dir)) -std=c9x -Wno-error=format-overflow -Wno-error=dangling-pointer -Wno-error=strict-aliasing -Wno-error=aggressive-loop-optimizations
CFLAGS += -ffast-math -DLIBDRAGON_FAST_MATH

$(BUILD_DIR)/%.o: %.c 
	@mkdir -p $(dir $@)
	@echo "    [CC] $<"
	$(CC) -c $(CFLAGS) -o $@ $<

quake.z64: N64_ROM_TITLE="QUAKE"
quake.z64: $(BUILD_DIR)/quake.dfs

$(BUILD_DIR)/quake.elf: $(OBJS)

clean:
	rm -rf $(BUILD_DIR)
	rm -f *.z64
	find . -name '*.o' -delete
	find . -name '*.d' -delete
.PHONY: clean

-include $(wildcard $(BUILD_DIR)/*.d)
